# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-10-12 11:52


import datetime
from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('admin', '0006_organization_organizationrole'),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Administrador',
                'verbose_name_plural': 'Administradores',
            },
        ),
        migrations.CreateModel(
            name='AdministradorSistemico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Administrador Sist\xeamico',
                'verbose_name_plural': 'Administradores Sist\xeamicos',
            },
        ),
        migrations.CreateModel(
            name='CategoriaProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('consumo_pelicula', djangoplus.db.models.fields.IntegerField(default=0, help_text='Consumo em mm\xb2', verbose_name='Pel\xedcula')),
                ('consumo_aluminio', djangoplus.db.models.fields.IntegerField(default=0, help_text='Consumo em g', verbose_name='Alum\xednio')),
                ('desperdicio_pelicula', djangoplus.db.models.fields.IntegerField(default=0, help_text='Desperd\xedcio em mm\xb2', verbose_name='Pel\xedcula')),
                ('desperdicio_aluminio', djangoplus.db.models.fields.IntegerField(default=0, help_text='Desperd\xedcio em g', verbose_name='Alum\xednio')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Categoria de Produto',
                'verbose_name_plural': 'Categorias de Produto',
            },
        ),
        migrations.CreateModel(
            name='CategoriaVeiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(default=b'', max_length=255, verbose_name='Nome')),
                ('descricao', djangoplus.db.models.fields.TextField(verbose_name='Descri\xe7\xe3o')),
                ('exemplo', djangoplus.db.models.fields.ImageField(blank=True, default=b'/static/images/blank.png', null=True, upload_to=b'categorias', verbose_name='Exemplo')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Categoria de Ve\xedculo',
                'verbose_name_plural': 'Categorias de Ve\xedculo',
            },
        ),
        migrations.CreateModel(
            name='Cidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Cidade',
                'verbose_name_plural': 'Cidades',
            },
        ),
        migrations.CreateModel(
            name='ClasseImposto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Classe de Imposto',
                'verbose_name_plural': 'Classes de Impostos',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('organization_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Organization')),
                ('cnpj', djangoplus.db.models.fields.CnpjField(blank=True, max_length=255, null=True, verbose_name='CNPJ')),
                ('razao_social', djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Raz\xe3o Social')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome Fantasia')),
                ('ie', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Inscri\xe7\xe3o Estadual')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
                ('email', djangoplus.db.models.fields.EmailField(blank=True, max_length=255, null=True, verbose_name='E-mail')),
                ('logradouro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Rua/Avenida')),
                ('numero', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='N\xfamero')),
                ('complemento', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Complemento')),
                ('bairro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Bairro')),
                ('cep', djangoplus.db.models.fields.CepField(blank=True, max_length=255, null=True, verbose_name='CEP')),
                ('token', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Token')),
                ('cidade', djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cidade', verbose_name='Cidade')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
            bases=('admin.organization',),
        ),
        migrations.CreateModel(
            name='ConfiguracaoEstoqueLoja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade_minima', djangoplus.db.models.fields.IntegerField(help_text='Quantidade m\xednima de unidades que a loja deseja ter em estoque.', verbose_name='Qtd de Unidades')),
                ('quantidade_dias', djangoplus.db.models.fields.IntegerField(default=0, help_text='Quantidade de dias que ser\xe1 usado para calcular as \xfaltimas vendas. Por exemplo: Caso deseje que o estoque m\xednimo seja a quantidade de produtos vendidos no ultimo m\xeas, informe o n\xfamero 30.', verbose_name='Qtd de Dias')),
            ],
            options={
                'verbose_name': 'Configura\xe7\xe3o de Estoque',
                'verbose_name_plural': 'Configura\xe7\xe3o de Estoque',
            },
        ),
        migrations.CreateModel(
            name='EntradaMateriaPrima',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(default=datetime.date.today, verbose_name='Data')),
                ('nota_fiscal', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='N\xfamero da Nota Fiscal')),
            ],
            options={
                'verbose_name': 'Entrada de Mat\xe9ria-Prima',
                'verbose_name_plural': 'Entradas Mat\xe9ria-Prima',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sigla', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Sigla')),
            ],
            options={
                'verbose_name': 'Estado',
                'verbose_name_plural': 'Estados',
            },
        ),
        migrations.CreateModel(
            name='FormaPagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Forma de Pagamento',
                'verbose_name_plural': 'Formas de Pagamento',
            },
        ),
        migrations.CreateModel(
            name='Fornecedor',
            fields=[
                ('id', djangoplus.db.models.fields.AutoField(primary_key=True, serialize=False, verbose_name='C\xf3digo')),
                ('cnpj', djangoplus.db.models.fields.CnpjField(blank=True, max_length=255, null=True, verbose_name='CNPJ')),
                ('razao_social', djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Raz\xe3o Social')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome Fantasia')),
                ('ie', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Inscri\xe7\xe3o Estadual')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
                ('responsavel', djangoplus.db.models.fields.CharField(blank=True, help_text='Nome do funcion\xe1rio com que os contatos s\xe3o estabelecidos', max_length=255, null=True, verbose_name='Contato')),
                ('email', djangoplus.db.models.fields.EmailField(blank=True, max_length=255, null=True, verbose_name='E-mail')),
                ('logradouro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Rua/Avenida')),
                ('numero', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='N\xfamero')),
                ('complemento', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Complemento')),
                ('bairro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Bairro')),
                ('cep', djangoplus.db.models.fields.CepField(blank=True, max_length=255, null=True, verbose_name='CEP')),
                ('cidade', djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cidade', verbose_name='Cidade')),
            ],
            options={
                'verbose_name': 'Fornecedor',
                'verbose_name_plural': 'Fornecedores',
            },
        ),
        migrations.CreateModel(
            name='FuncionarioFabrica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Funcion\xe1rio da F\xe1brica',
                'verbose_name_plural': 'Funcion\xe1rios da F\xe1brica',
            },
        ),
        migrations.CreateModel(
            name='GerenteEscritorio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cliente', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Gerente de Escrit\xf3rio',
                'verbose_name_plural': 'Gerentes de Escrit\xf3rio',
            },
        ),
        migrations.CreateModel(
            name='GerenteLoja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Gerente de Loja',
                'verbose_name_plural': 'Gerentes de Loja',
            },
        ),
        migrations.CreateModel(
            name='GerenteProducao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Gerente de Produ\xe7\xe3o',
                'verbose_name_plural': 'Gerentes de Produ\xe7\xe3o',
            },
        ),
        migrations.CreateModel(
            name='ItemEntradaMateriaPrima',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', djangoplus.db.models.fields.IntegerField(verbose_name='Quantidade')),
                ('entrada_materia_prima', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.EntradaMateriaPrima', verbose_name='Entrada')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='ItemPedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', djangoplus.db.models.fields.IntegerField(verbose_name='Quantidade Solicitada')),
                ('observacao', djangoplus.db.models.fields.TextField(null=True, verbose_name='Observa\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='ItemVenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desconto', djangoplus.db.models.fields.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='Desconto')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='Kit',
            fields=[
                ('id', djangoplus.db.models.fields.AutoField(primary_key=True, serialize=False, verbose_name='C\xf3digo')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('preco', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='Pre\xe7o')),
                ('categoria_veiculo', djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.CategoriaVeiculo', verbose_name='Categoria')),
            ],
            options={
                'verbose_name': 'Kit de Produtos',
                'verbose_name_plural': 'Kits de Produtos',
            },
        ),
        migrations.CreateModel(
            name='KitLoja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preco', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='Pre\xe7o')),
                ('kit', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Kit', verbose_name='Kit')),
            ],
            options={
                'verbose_name': 'Kit de Produtos',
                'verbose_name_plural': 'Kits de Produtos',
            },
        ),
        migrations.CreateModel(
            name='Loja',
            fields=[
                ('unit_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Unit')),
                ('cnpj', djangoplus.db.models.fields.CnpjField(blank=True, max_length=255, null=True, verbose_name='CNPJ')),
                ('razao_social', djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Raz\xe3o Social')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome Fantasia')),
                ('ie', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Inscri\xe7\xe3o Estadual')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
                ('email', djangoplus.db.models.fields.EmailField(blank=True, max_length=255, null=True, verbose_name='E-mail')),
                ('logradouro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Rua/Avenida')),
                ('numero', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='N\xfamero')),
                ('complemento', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Complemento')),
                ('bairro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Bairro')),
                ('cep', djangoplus.db.models.fields.CepField(blank=True, max_length=255, null=True, verbose_name='CEP')),
                ('token', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Token')),
                ('cidade', djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cidade', verbose_name='Cidade')),
            ],
            options={
                'verbose_name': 'Filial',
                'verbose_name_plural': 'Filiais',
            },
            bases=('admin.unit',),
        ),
        migrations.CreateModel(
            name='MateriaPrima',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('estoque_critico', djangoplus.db.models.fields.IntegerField(default=0, help_text='Quantidade m\xednima que deve haver em estoque na f\xe1brica.', verbose_name='Estoque Cr\xedtico')),
                ('categoria_veiculo', djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.CategoriaVeiculo', verbose_name='Categoria de Ve\xedculo')),
            ],
            options={
                'verbose_name': 'Mat\xe9ria-Prima',
                'verbose_name_plural': 'Mat\xe9rias-Primas',
            },
        ),
        migrations.CreateModel(
            name='Movimentacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Valor')),
                ('data', djangoplus.db.models.fields.DateTimeField(default=datetime.datetime.today, verbose_name='Data da Movimenta\xe7\xe3o')),
                ('data_prevista_pagamento', djangoplus.db.models.fields.DateField(verbose_name='Data Prevista do Pagamento')),
                ('data_pagamento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data do Pagamento')),
                ('valor_absoluto', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, verbose_name='Valor Efetivo')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observa\xe7\xe3o')),
                ('forma_pagamento', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.FormaPagamento', verbose_name='Forma de Pagamento')),
                ('loja', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Movimenta\xe7\xe3o',
                'verbose_name_plural': 'Movimenta\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='NaturezaDespesa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Natureza de Despesa',
                'verbose_name_plural': 'Naturezas de Despesa',
            },
        ),
        migrations.CreateModel(
            name='NomenclaturaComumMercosul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='C\xf3digo')),
                ('descricao', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Nomenclatura Comum do Mercosul',
                'verbose_name_plural': 'Nomenclaturas Comuns do Mercosul',
            },
        ),
        migrations.CreateModel(
            name='OperadorProducao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Operador de Produ\xe7\xe3o',
                'verbose_name_plural': 'Operadores de Produ\xe7\xe3o',
            },
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', djangoplus.db.models.fields.AutoField(primary_key=True, serialize=False, verbose_name='N\xfamero')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, default=b'', verbose_name='Observa\xe7\xe3o')),
                ('data_solicitacao', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data da Solicita\xe7\xe3o')),
                ('data_avaliacao', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data da Avalia\xe7\xe3o')),
                ('data_cancelamento', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Cancelamento')),
                ('motivo_cancelamento', djangoplus.db.models.fields.TextField(null=True, verbose_name='Motivo do Cancelamento')),
                ('status', djangoplus.db.models.fields.IntegerField(choices=[[1, 'Solicitado'], [2, 'Avaliado'], [3, 'Atendido']], null=True, verbose_name='Status')),
                ('loja', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Pedido',
                'verbose_name_plural': 'Pedidos',
            },
        ),
        migrations.CreateModel(
            name='PessoaFisica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cpf', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='CPF')),
                ('rg', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='RG')),
                ('cnh', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name='CNH')),
                ('arquivo', djangoplus.db.models.fields.ImageField(blank=True, default=b'/static/images/blank.png', null=True, upload_to=b'', verbose_name='Documento Digitalizado')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, default=b'', verbose_name='Observa\xe7\xe3o')),
                ('endereco', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Endere\xe7o')),
                ('telefone', djangoplus.db.models.fields.PhoneField(blank=True, default=b'', max_length=255, verbose_name=b'Telefone')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name='E-mail')),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cliente', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Pessoa F\xedsica',
                'verbose_name_plural': 'Pessoas F\xedsicas',
            },
        ),
        migrations.CreateModel(
            name='Producao',
            fields=[
                ('id', djangoplus.db.models.fields.AutoField(primary_key=True, serialize=False, verbose_name='N\xfamero')),
                ('data', djangoplus.db.models.fields.DateField(default=datetime.date.today, verbose_name='Data da Solicita\xe7\xe3o')),
                ('pelicula', djangoplus.db.models.fields.IntegerField(help_text='Consumo em mm\xb2', verbose_name='Pel\xedcula Utilizada')),
                ('aluminio', djangoplus.db.models.fields.IntegerField(help_text='Consumo em g', verbose_name='Alum\xednio Utilizado')),
                ('quantidade_solicitada', djangoplus.db.models.fields.IntegerField(help_text='Quantidade de produtos a serem produzidos', null=True, verbose_name='Quantidade Prevista')),
                ('quantidade_produzida', djangoplus.db.models.fields.IntegerField(help_text='Quantidade de produtos efetivamente produzidos', null=True, verbose_name='Quantidade Produzida')),
                ('data_conclusao', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data da Conclus\xe3o')),
                ('sequencial_inicial', djangoplus.db.models.fields.IntegerField(blank=True, help_text='N\xfamero a partir do qual o c\xf3digo de identificador do produto (XDDmAANNNNNN) ser\xe1 gerado.', null=True, verbose_name='Sequencial Inicial')),
                ('tipo_pelicula', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.MateriaPrima', verbose_name='Tipo de Pel\xedcula')),
            ],
            options={
                'verbose_name': 'Produ\xe7\xe3o',
                'verbose_name_plural': 'Produ\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Identifica\xe7\xe3o')),
                ('produzido', djangoplus.db.models.fields.BooleanField(default=False, verbose_name='Produzido?')),
                ('qrcode', djangoplus.db.models.fields.ImageField(default=b'/static/images/blank.png', upload_to=b'qrcodes', verbose_name='C\xf3digo QR')),
                ('loja', djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja')),
                ('producao', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Producao', verbose_name='Produ\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Produto',
                'verbose_name_plural': 'Produtos',
            },
        ),
        migrations.CreateModel(
            name='SolicitacaoImpressao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posicao', djangoplus.db.models.fields.IntegerField(null=True, verbose_name='Posi\xe7\xe3o')),
                ('item_venda', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.ItemVenda', verbose_name='Item de Venda')),
                ('produto', djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Produto', verbose_name='Produto')),
            ],
            options={
                'ordering': ('posicao',),
                'verbose_name': 'Solicita\xe7\xe3o de Impress\xe3o',
                'verbose_name_plural': 'Fila de Impress\xe3o',
            },
        ),
        migrations.CreateModel(
            name='TipoDespesa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('natureza_despesa', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.NaturezaDespesa', verbose_name='Natureza de Despesa')),
            ],
            options={
                'verbose_name': 'Tipo de Despesa',
                'verbose_name_plural': 'Tipos de Despesa',
            },
        ),
        migrations.CreateModel(
            name='TipoMovimentacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Tipo de Movimenta\xe7\xe3o',
                'verbose_name_plural': 'Tipos de Movimenta\xe7\xe3o',
            },
        ),
        migrations.CreateModel(
            name='TipoProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria_produto', djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.CategoriaProduto', verbose_name='Categoria de Produto')),
                ('categoria_veiculo', djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.CategoriaVeiculo', verbose_name='Categoria de Ve\xedculo')),
            ],
            options={
                'verbose_name': 'Tipo de Produto',
                'verbose_name_plural': 'Tipos de Produtos',
            },
        ),
        migrations.CreateModel(
            name='TransferenciaProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('data', djangoplus.db.models.fields.DateField(default=datetime.date.today, verbose_name='Data')),
                ('data_recebimento', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Recebimento dos Produtos')),
                ('destino', djangoplus.db.models.fields.ModelChoiceField(blank=True, help_text='Deixe esse campo em branco caso deseje enviar para a f\xe1brica.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transferenciadestino_set', to='fabrica.Loja', verbose_name='Destino')),
                ('origem', djangoplus.db.models.fields.ModelChoiceField(blank=True, help_text='Deixe esse campo em branco caso esteja enviando da f\xe1brica.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transferenciaorigem_set', to='fabrica.Loja', verbose_name='Origem')),
                ('produtos', djangoplus.db.models.fields.MultipleModelChoiceField(to='fabrica.Produto', verbose_name='Produtos')),
            ],
            options={
                'verbose_name': 'Transfer\xeancia de Produto',
                'verbose_name_plural': 'Transfer\xeancias',
            },
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crlv', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='CRLV')),
                ('ano_exercicio', djangoplus.db.models.fields.IntegerField(choices=[[2015, 2015], [2016, 2016]], verbose_name='Ano de Exerc\xedcio')),
                ('placa', djangoplus.db.models.fields.CarPlateField(max_length=255, verbose_name='Placa')),
                ('novo', djangoplus.db.models.fields.BooleanField(default=True, verbose_name=b'Zero KM?')),
                ('renavan', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Renavam')),
                ('chassi', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Chassi')),
                ('arquivo', djangoplus.db.models.fields.ImageField(blank=True, default=b'/static/images/blank.png', null=True, upload_to=b'', verbose_name='Documento Digitalizado')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, default=b'', verbose_name='Observa\xe7\xe3o')),
                ('data_cadastro', djangoplus.db.models.fields.DateField(default=datetime.date.today, null=True, verbose_name='Data do Cadastro')),
                ('categoria', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.CategoriaVeiculo')),
                ('cliente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cliente', verbose_name='Cliente')),
                ('municipio', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cidade', verbose_name='Munic\xedpio')),
                ('uf', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Estado', verbose_name='UF')),
            ],
            options={
                'verbose_name': 'Ve\xedculo',
                'verbose_name_plural': 'Ve\xedculos',
            },
        ),
        migrations.CreateModel(
            name='Venda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateTimeField(default=datetime.datetime.now, verbose_name='Data')),
                ('data_impressao', djangoplus.db.models.fields.DateTimeField(null=True, verbose_name='Data da Impress\xe3o')),
                ('data_entrega', djangoplus.db.models.fields.DateTimeField(null=True, verbose_name='Data da Entrega')),
                ('comprador', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.PessoaFisica', verbose_name='Comprador')),
                ('loja', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Venda',
                'verbose_name_plural': 'Vendas',
            },
        ),
        migrations.CreateModel(
            name='Vendedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
                ('loja', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Vendedor',
                'verbose_name_plural': 'Vendedores',
            },
        ),
        migrations.AddField(
            model_name='solicitacaoimpressao',
            name='tipo_produto',
            field=djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.TipoProduto', verbose_name='Tipo de Produto'),
        ),
        migrations.AddField(
            model_name='produto',
            name='tipo_produto',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.TipoProduto', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='producao',
            name='tipo_produto',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.TipoProduto', verbose_name='Tipo de Produto'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='produtos',
            field=djangoplus.db.models.fields.MultipleModelChoiceField(to='fabrica.Produto'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='transferencia',
            field=djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.TransferenciaProduto', verbose_name='Registro de Transfer\xeancia'),
        ),
        migrations.AddField(
            model_name='movimentacao',
            name='natureza_despesa',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.NaturezaDespesa', verbose_name='Natureza de Despesa'),
        ),
        migrations.AddField(
            model_name='movimentacao',
            name='tipo_despesa',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.TipoDespesa', verbose_name='Tipo de Despesa'),
        ),
        migrations.AddField(
            model_name='movimentacao',
            name='tipo_movimentacao',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.TipoMovimentacao', verbose_name='Tipo de Movimenta\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='movimentacao',
            name='venda',
            field=djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Venda', verbose_name='Venda'),
        ),
        migrations.AddField(
            model_name='kitloja',
            name='loja',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja'),
        ),
        migrations.AddField(
            model_name='kit',
            name='tipos_produtos',
            field=djangoplus.db.models.fields.MultipleModelChoiceField(to='fabrica.TipoProduto', verbose_name='Tipos de Produtos'),
        ),
        migrations.AddField(
            model_name='itemvenda',
            name='kit_loja',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.KitLoja', verbose_name='Kit'),
        ),
        migrations.AddField(
            model_name='itemvenda',
            name='proprietario',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, related_name='venda_proprietario_set', to='fabrica.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='itemvenda',
            name='veiculo',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Veiculo', verbose_name='Ve\xedculo'),
        ),
        migrations.AddField(
            model_name='itemvenda',
            name='venda',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Venda'),
        ),
        migrations.AddField(
            model_name='itempedido',
            name='solicitacao_produto',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Pedido'),
        ),
        migrations.AddField(
            model_name='itempedido',
            name='tipo_produto',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.TipoProduto', verbose_name='Tipo de Produto'),
        ),
        migrations.AddField(
            model_name='itementradamateriaprima',
            name='materia_prima',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.MateriaPrima', verbose_name='Mat\xe9ria-Prima'),
        ),
        migrations.AddField(
            model_name='gerenteloja',
            name='loja',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja'),
        ),
        migrations.AddField(
            model_name='entradamateriaprima',
            name='fornecedor',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Fornecedor', verbose_name='Fornecedor'),
        ),
        migrations.AddField(
            model_name='configuracaoestoqueloja',
            name='loja',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name=b'Loja'),
        ),
        migrations.AddField(
            model_name='configuracaoestoqueloja',
            name='tipo_produto',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.TipoProduto', verbose_name='Tipo de Produto'),
        ),
        migrations.AddField(
            model_name='cidade',
            name='estado',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Estado'),
        ),
        migrations.AddField(
            model_name='categoriaproduto',
            name='classe_imposto_entrada',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entrada_set', to='fabrica.ClasseImposto', verbose_name='Classe de Imposto de Entrada'),
        ),
        migrations.AddField(
            model_name='categoriaproduto',
            name='classe_imposto_saida',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='saida_set', to='fabrica.ClasseImposto', verbose_name='Classe de Imposto de Sa\xedda'),
        ),
        migrations.AddField(
            model_name='categoriaproduto',
            name='ncm',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.NomenclaturaComumMercosul', verbose_name='NCM'),
        ),
        migrations.AddField(
            model_name='administrador',
            name='cliente',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cliente', verbose_name='Loja'),
        ),
    ]
