# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-10-12 12:35


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='loja',
            name='cliente',
            field=djangoplus.db.models.fields.ModelChoiceField(default=1, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cliente', verbose_name='Cliente'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='administrador',
            name='cliente',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cliente', verbose_name='Cliente'),
        ),
    ]
