# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-10-12 13:51


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0002_auto_20161012_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='loja',
            name='pode_enviar_pedido',
            field=djangoplus.db.models.fields.BooleanField(default=False, help_text='Marque essa op\xe7\xe3o caso o gerent da loja possa enviar o pedido direto para a f\xe1brica.', verbose_name='Pode enviar pedido'),
        ),
    ]
