# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-10-12 13:57


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0003_loja_pode_enviar_pedido'),
    ]

    operations = [
        migrations.RenameField(
            model_name='itempedido',
            old_name='solicitacao_produto',
            new_name='pedido',
        ),
    ]
