# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-10-12 19:42


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0005_loja_matriz'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='loja',
            options={'verbose_name': 'Loja', 'verbose_name_plural': 'Lojas'},
        ),
    ]
