# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-10-12 19:49


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0006_auto_20161012_1942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pessoafisica',
            name='cliente',
        ),
        migrations.AddField(
            model_name='pessoafisica',
            name='loja',
            field=djangoplus.db.models.fields.ModelChoiceField(default=1, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Cliente'),
            preserve_default=False,
        ),
    ]
