# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-11-02 12:55


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0008_auto_20161012_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='data_aprovacao',
            field=djangoplus.db.models.fields.DateField(null=True, verbose_name='Data da Aprova\xe7\xe3o'),
        ),
    ]
