# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-11-02 13:04


from django.db import migrations, models
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0009_pedido_data_aprovacao'),
    ]

    operations = [
        migrations.CreateModel(
            name='GerenteEscritorioFabrica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Gerente de Escrit\xf3rio da F\xe1brica',
                'verbose_name_plural': 'Gerentes de Escrit\xf3rio da F\xe1brica',
            },
        ),
    ]
