# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-12-05 18:53


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0010_gerenteescritoriofabrica'),
    ]

    operations = [
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='C\xf3digo')),
            ],
            options={
                'verbose_name': 'Munic\xedpio',
                'verbose_name_plural': 'Munic\xedpios',
            },
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='C\xf3digo')),
            ],
            options={
                'verbose_name': 'Pa\xeds',
                'verbose_name_plural': 'Paises',
            },
        ),
        migrations.RemoveField(
            model_name='cidade',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='cidade',
        ),
        migrations.RemoveField(
            model_name='fornecedor',
            name='cidade',
        ),
        migrations.RemoveField(
            model_name='loja',
            name='cidade',
        ),
        migrations.AddField(
            model_name='estado',
            name='codigo',
            field=djangoplus.db.models.fields.CharField(default=1, max_length=255, verbose_name='C\xf3digo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estado',
            name='nome',
            field=djangoplus.db.models.fields.CharField(default='Rio Grande do Norte', max_length=255, verbose_name='Nome'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='municipio',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Municipio', verbose_name='Munic\xedpio'),
        ),
        migrations.DeleteModel(
            name='Cidade',
        ),
        migrations.AddField(
            model_name='municipio',
            name='estado',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Estado', verbose_name='Estado'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='municipio',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Municipio', verbose_name='Munic\xedpio'),
        ),
        migrations.AddField(
            model_name='estado',
            name='pais',
            field=djangoplus.db.models.fields.ModelChoiceField(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Pais', verbose_name='Pa\xeds'),
        ),
        migrations.AddField(
            model_name='fornecedor',
            name='municipio',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Municipio', verbose_name='Munic\xedpio'),
        ),
        migrations.AddField(
            model_name='loja',
            name='municipio',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Municipio', verbose_name='Munic\xedpio'),
        ),
    ]
