# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-12-13 11:46


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0011_auto_20161205_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='ano_exercicio',
            field=djangoplus.db.models.fields.IntegerField(choices=[[2015, 2015], [2016, 2016], [2017, 2017]], verbose_name='Ano de Exerc\xedcio'),
        ),
    ]
