# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2017-01-30 15:04


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0012_auto_20161213_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitacaoimpressao',
            name='data_impressao',
            field=djangoplus.db.models.fields.DateTimeField(null=True, verbose_name='Data da Impress\xe3o'),
        ),
    ]
