# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2017-02-07 09:13


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0013_solicitacaoimpressao_data_impressao'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pedido',
            name='status',
        ),
        migrations.RemoveField(
            model_name='pedido',
            name='transferencia',
        ),
        migrations.AddField(
            model_name='pedido',
            name='data_envio_produtos',
            field=djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Envio dos Produtos'),
        ),
        migrations.AddField(
            model_name='pedido',
            name='data_recebimento_produtos',
            field=djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Recebimento dos Produtos'),
        ),
    ]
