# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2017-02-07 12:00


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0014_auto_20170207_0913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempedido',
            name='pedido',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Pedido', verbose_name='Pedido'),
        ),
    ]
