# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2017-02-10 07:54


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0015_auto_20170207_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='filial_da_fabrica',
            field=djangoplus.db.models.fields.BooleanField(default=False, help_text='Marque essa op\xe7\xe3o caso o cliente seja uma filial da f\xe1brica.', verbose_name='Cliente da F\xe1brica'),
        ),
    ]
