# -*- coding: utf-8 -*-

# Generated by Django 1.10.5 on 2017-02-13 11:15


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0016_cliente_filial_da_fabrica'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperadorPrensa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
                ('loja', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Operador de Prensa',
                'verbose_name_plural': 'Operadores de Prensa',
            },
        ),
        migrations.CreateModel(
            name='Prensa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('token', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Token')),
                ('loja', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Prensa',
                'verbose_name_plural': 'Prensa',
            },
        ),
    ]
