# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-06-03 12:35


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0017_operadorprensa_prensa'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='prensa',
            options={'verbose_name': 'Prensa', 'verbose_name_plural': 'Prensas'},
        ),
        migrations.AlterField(
            model_name='categoriaveiculo',
            name='exemplo',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=b'/static/images/blank.png', null=True, upload_to=b'categorias', verbose_name='Exemplo'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='arquivo',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=b'/static/images/blank.png', null=True, upload_to=b'', verbose_name='Documento Digitalizado'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='qrcode',
            field=djangoplus.db.models.fields.ImageField(default=b'/static/images/blank.png', upload_to=b'qrcodes', verbose_name='C\xf3digo QR'),
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='arquivo',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=b'/static/images/blank.png', null=True, upload_to=b'', verbose_name='Documento Digitalizado'),
        ),
    ]
