# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-06-06 10:40


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('enderecos', '0006_auto_20170605_2058'),
        ('fabrica', '0018_auto_20170603_1235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='bairro',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='cep',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='complemento',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='logradouro',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='municipio',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='numero',
        ),
        migrations.RemoveField(
            model_name='fornecedor',
            name='bairro',
        ),
        migrations.RemoveField(
            model_name='fornecedor',
            name='cep',
        ),
        migrations.RemoveField(
            model_name='fornecedor',
            name='complemento',
        ),
        migrations.RemoveField(
            model_name='fornecedor',
            name='logradouro',
        ),
        migrations.RemoveField(
            model_name='fornecedor',
            name='municipio',
        ),
        migrations.RemoveField(
            model_name='fornecedor',
            name='numero',
        ),
        migrations.RemoveField(
            model_name='loja',
            name='bairro',
        ),
        migrations.RemoveField(
            model_name='loja',
            name='cep',
        ),
        migrations.RemoveField(
            model_name='loja',
            name='complemento',
        ),
        migrations.RemoveField(
            model_name='loja',
            name='logradouro',
        ),
        migrations.RemoveField(
            model_name='loja',
            name='municipio',
        ),
        migrations.RemoveField(
            model_name='loja',
            name='numero',
        ),
        migrations.AddField(
            model_name='cliente',
            name='endereco',
            field=djangoplus.db.models.fields.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='enderecos.Endereco', verbose_name='Endere\xe7o'),
        ),
        migrations.AddField(
            model_name='fornecedor',
            name='endereco',
            field=djangoplus.db.models.fields.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='enderecos.Endereco', verbose_name='Endere\xe7o'),
        ),
        migrations.AddField(
            model_name='loja',
            name='endereco',
            field=djangoplus.db.models.fields.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='enderecos.Endereco', verbose_name='Endere\xe7o'),
        ),
    ]
