# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-06-06 11:09


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0019_auto_20170606_1040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estado',
            name='pais',
        ),
        migrations.RemoveField(
            model_name='municipio',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='veiculo',
            name='municipio',
        ),
        migrations.RemoveField(
            model_name='veiculo',
            name='uf',
        ),
        migrations.DeleteModel(
            name='Estado',
        ),
        migrations.DeleteModel(
            name='Municipio',
        ),
        migrations.DeleteModel(
            name='Pais',
        ),
    ]
