# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-06-06 11:10


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('enderecos', '0006_auto_20170605_2058'),
        ('fabrica', '0020_auto_20170606_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='veiculo',
            name='municipio',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='enderecos.Municipio', verbose_name='Munic\xedpio'),
        ),
        migrations.AddField(
            model_name='veiculo',
            name='uf',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='enderecos.Estado', verbose_name='UF'),
        ),
    ]
