# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-06-10 20:37


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0010_auto_20170428_1545'),
        ('fabrica', '0021_auto_20170606_1110'),
    ]

    operations = [
        migrations.CreateModel(
            name='PerfilUsuario',
            fields=[
            ],
            options={
                'verbose_name': 'Perfil de Usu\xe1rio',
                'proxy': True,
                'verbose_name_plural': 'Perfis de Usu\xe1rios',
                'indexes': [],
            },
            bases=('admin.group',),
        ),
    ]
