# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-02 09:57


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0022_perfilusuario'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', djangoplus.db.models.fields.IntegerField(verbose_name='N\xfamero')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('ativo', djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Ativo')),
            ],
            options={
                'verbose_name': 'Banco',
                'verbose_name_plural': 'Bancos',
            },
        ),
        migrations.CreateModel(
            name='Bandeira',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Bandeira',
                'verbose_name_plural': 'Bandeiras',
            },
        ),
        migrations.CreateModel(
            name='Cartao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='N\xfamero')),
                ('tipo', djangoplus.db.models.fields.CharField(choices=[['Cr\xe9dito', b'Cr\xc3\xa9dito'], ['D\xe9bito', b'D\xc3\xa9bito']], max_length=255, verbose_name='Tipo')),
                ('ativo', djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Ativo')),
                ('taxa_administracao', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Taxa de Administra\xe7\xe3o')),
                ('prazo_pagamento_primeira_parcela', djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='Prazo de Pagameno (Primeira Parcela)')),
                ('prazo_pagamento_demais_parcelas', djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='Prazo de Pagameno (Outras Parcela)')),
                ('bandeira', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Bandeira', verbose_name='Bandeira')),
            ],
            options={
                'verbose_name': 'Cart\xe3o',
                'verbose_name_plural': 'Cart\xf5es',
            },
        ),
        migrations.CreateModel(
            name='Conta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_conta', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Conta')),
                ('numero_agencia', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Ag\xeancia')),
                ('ativa', djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Ativo')),
                ('banco', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Banco', verbose_name='Banco')),
            ],
            options={
                'verbose_name': 'Conta',
                'verbose_name_plural': 'Contas',
            },
        ),
    ]
