# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-02 14:03


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0024_auto_20170702_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartao',
            name='numero',
            field=djangoplus.db.models.fields.CreditCardField(max_length=255, verbose_name='N\xfamero'),
        ),
        migrations.AlterField(
            model_name='conta',
            name='numero_agencia',
            field=djangoplus.db.models.fields.OneDigitValidationField(max_length=255, verbose_name='Ag\xeancia'),
        ),
        migrations.AlterField(
            model_name='conta',
            name='numero_conta',
            field=djangoplus.db.models.fields.OneDigitValidationField(max_length=255, verbose_name='Conta'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='cpf',
            field=djangoplus.db.models.fields.CpfCnpjField(max_length=255, verbose_name='CPF'),
        ),
    ]
