# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-02 18:57


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0025_auto_20170702_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoafisica',
            name='cpf',
            field=djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF'),
        ),
    ]
