# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-17 20:29


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0026_auto_20170702_1857'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanoConta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tree_index', djangoplus.db.models.fields.CharField(blank=True, editable=False, max_length=255, null=True)),
                ('numeracao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Numera\xe7\xe3o')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('plano_conta', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.PlanoConta', verbose_name='Plano de Conta')),
            ],
            options={
                'verbose_name': 'Plano de Conta',
                'verbose_name_plural': 'Plano de Contas',
            },
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='forma_pagamento',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='loja',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='natureza_despesa',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='tipo_despesa',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='tipo_movimentacao',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='venda',
        ),
        migrations.RemoveField(
            model_name='tipodespesa',
            name='natureza_despesa',
        ),
        migrations.DeleteModel(
            name='Movimentacao',
        ),
        migrations.DeleteModel(
            name='NaturezaDespesa',
        ),
        migrations.DeleteModel(
            name='TipoDespesa',
        ),
        migrations.DeleteModel(
            name='TipoMovimentacao',
        ),
    ]
