# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-17 20:34


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0027_auto_20170717_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planoconta',
            name='plano_conta',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.PlanoConta', verbose_name='Plano de Conta'),
        ),
    ]
