# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-17 20:44


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0028_auto_20170717_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='planoconta',
            name='cliente',
            field=djangoplus.db.models.fields.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Cliente', verbose_name='Cliente'),
            preserve_default=False,
        ),
    ]
