# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-24 17:44


import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0029_planoconta_cliente'),
    ]

    operations = [
        migrations.CreateModel(
            name='Caixa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('ativo', djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Ativo')),
                ('loja', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja')),
                ('vendedor', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Vendedor', verbose_name='Vendedor')),
            ],
            options={
                'verbose_name': 'Caixa',
                'verbose_name_plural': 'Caixas',
            },
        ),
        migrations.CreateModel(
            name='Movimentacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', djangoplus.db.models.fields.CharField(choices=[[b'Receita', b'Receita'], [b'Despesa', b'Despesa']], max_length=255, verbose_name='Tipo')),
                ('especie', djangoplus.db.models.fields.CharField(choices=[[b'Dinheiro', b'Dinheiro'], [b'Cheque', b'Cheque'], [b'Cart\xc3\xa3o', b'Cart\xc3\xa3o']], max_length=255, verbose_name='Especie')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('data', djangoplus.db.models.fields.DateTimeField(default=datetime.datetime.now, verbose_name='Data')),
                ('valor', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor')),
                ('obs', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observa\xe7\xe3o')),
                ('caixa', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Caixa', verbose_name='Caixa')),
                ('pessoa_fisica', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.PessoaFisica', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Movimenta\xe7\xe3o',
                'verbose_name_plural': 'Movimenta\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='RecebimentoVenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('especie', djangoplus.db.models.fields.CharField(choices=[[b'Dinheiro', b'Dinheiro'], [b'Cheque', b'Cheque'], [b'Cart\xc3\xa3o', b'Cart\xc3\xa3o']], default=b'Dinheiro', max_length=255, verbose_name='Especie')),
                ('data', djangoplus.db.models.fields.DateField(default=datetime.date.today, verbose_name='Data')),
                ('valor', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor')),
            ],
            options={
                'verbose_name': 'Recebimento',
                'verbose_name_plural': 'Recebimentos',
            },
        ),
        migrations.AlterModelOptions(
            name='planoconta',
            options={'ordering': ('numeracao',), 'verbose_name': 'Plano de Conta', 'verbose_name_plural': 'Plano de Contas'},
        ),
        migrations.RemoveField(
            model_name='venda',
            name='loja',
        ),
        migrations.AddField(
            model_name='recebimentovenda',
            name='venda',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Venda'),
        ),
        migrations.AddField(
            model_name='movimentacao',
            name='plano_conta',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.PlanoConta', verbose_name='Plano de Conta'),
        ),
        migrations.AddField(
            model_name='venda',
            name='caixa',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Caixa', verbose_name='Caixa'),
        ),
    ]
