# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-24 20:30


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0030_auto_20170724_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caixa',
            name='vendedor',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Vendedor', verbose_name='Operador no Momento'),
        ),
    ]
