# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-26 14:22


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0031_auto_20170724_2030'),
    ]

    operations = [
        migrations.CreateModel(
            name='CartaoCredito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', djangoplus.db.models.fields.CreditCardField(max_length=255, verbose_name='N\xfamero')),
                ('codigo_seguranca', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='NSU/CV11')),
                ('tipo', djangoplus.db.models.fields.CharField(choices=[['Cr\xe9dito', b'Cr\xc3\xa9dito'], ['D\xe9bito', b'D\xc3\xa9bito']], max_length=255, verbose_name='Tipo')),
                ('bandeira', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Bandeira', verbose_name='Bandeira')),
            ],
            options={
                'verbose_name': 'Cart\xe3o de Cr\xe9dito',
                'verbose_name_plural': 'Cart\xf5es de Cr\xe9dito',
            },
        ),
        migrations.CreateModel(
            name='EspeciePagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Esp\xe9cie de Pagamento',
                'verbose_name_plural': 'Esp\xe9cies de Pagamento',
            },
        ),
        migrations.RemoveField(
            model_name='cartao',
            name='bandeira',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='caixa',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='pessoa_fisica',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='plano_conta',
        ),
        migrations.RemoveField(
            model_name='recebimentovenda',
            name='venda',
        ),
        migrations.DeleteModel(
            name='Cartao',
        ),
        migrations.DeleteModel(
            name='Movimentacao',
        ),
        migrations.DeleteModel(
            name='RecebimentoVenda',
        ),
    ]
