# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-26 14:34


import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0032_auto_20170726_1422'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movimentacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', djangoplus.db.models.fields.CharField(choices=[['Receita', 'Receita'], ['Despesa', 'Despesa']], max_length=255, verbose_name='Tipo')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('data', djangoplus.db.models.fields.DateTimeField(default=datetime.datetime.now, verbose_name='Data')),
                ('valor', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor')),
                ('obs', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observa\xe7\xe3o')),
                ('caixa', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Caixa', verbose_name='Caixa')),
                ('especie', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.EspeciePagamento', verbose_name='Esp\xe9cie')),
                ('pessoa_fisica', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.PessoaFisica', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Movimenta\xe7\xe3o',
                'verbose_name_plural': 'Movimenta\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='RecebimentoVenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(default=datetime.date.today, verbose_name='Data')),
                ('valor', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor')),
                ('efetivado', djangoplus.db.models.fields.BooleanField(default=False, verbose_name='Efetivado')),
            ],
            options={
                'verbose_name': 'Recebimento',
                'verbose_name_plural': 'Recebimentos',
            },
        ),
        migrations.CreateModel(
            name='RecebimentoVendaCartaoCredito',
            fields=[
                ('recebimentovenda_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fabrica.RecebimentoVenda')),
                ('cartao_credito', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.CartaoCredito')),
            ],
            options={
                'verbose_name': 'Recebimento por Cart\xe3o de Cr\xe9dito',
                'verbose_name_plural': 'Recebimentos por Cart\xe3o Cr\xe9dito',
            },
            bases=('fabrica.recebimentovenda',),
        ),
        migrations.CreateModel(
            name='RecebimentoVendaCheque',
            fields=[
                ('recebimentovenda_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fabrica.RecebimentoVenda')),
                ('numero_cheque', djangoplus.db.models.fields.CreditCardField(max_length=255, verbose_name='N\xfamero')),
                ('datanumero_cheque', djangoplus.db.models.fields.DateField(verbose_name='Data')),
                ('conta', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Conta')),
            ],
            options={
                'verbose_name': 'Recebimento por Cheque',
                'verbose_name_plural': 'Recebimentos por Cheque',
            },
            bases=('fabrica.recebimentovenda',),
        ),
        migrations.AddField(
            model_name='recebimentovenda',
            name='especie',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.EspeciePagamento', verbose_name='Esp\xe9cie'),
        ),
        migrations.AddField(
            model_name='recebimentovenda',
            name='venda',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Venda'),
        ),
        migrations.AddField(
            model_name='movimentacao',
            name='recebimento_venda',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.RecebimentoVenda', verbose_name='Recebimento'),
        ),
    ]
