# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-27 10:30


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0033_auto_20170726_1434'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recebimentovendacheque',
            old_name='datanumero_cheque',
            new_name='data_cheque',
        ),
    ]
