# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-27 13:31


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0034_auto_20170727_1030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartaocredito',
            name='tipo',
        ),
    ]
