# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-29 08:44


import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0035_remove_cartaocredito_tipo'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContaPagar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('valor', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Valor (R$)')),
                ('data_solicitacao', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data da Solicita\xe7\xe3o')),
                ('data_prevista_pagamento', djangoplus.db.models.fields.DateField(verbose_name='Data Prevista do Pagamento')),
                ('data_pagamento', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Pagamento')),
                ('valor_pago', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, null=True, verbose_name='Valor (R$)')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observa\xe7\xe3o')),
                ('forma_pagamento', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.FormaPagamento', verbose_name=b'Forma de Pagamento')),
                ('pessoa', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.PessoaFisica', verbose_name=b'Credor')),
                ('plano_conta', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.PlanoConta', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Conta a Pagar',
                'verbose_name_plural': 'Contas a Pagar',
            },
        ),
        migrations.CreateModel(
            name='ContaReceber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('valor', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Valor (R$)')),
                ('data_solicitacao', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data da Solicita\xe7\xe3o')),
                ('data_prevista_pagamento', djangoplus.db.models.fields.DateField(verbose_name='Data Prevista do Pagamento')),
                ('data_pagamento', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Pagamento')),
                ('valor_pago', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, null=True, verbose_name='Valor (R$)')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observa\xe7\xe3o')),
                ('forma_pagamento', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.FormaPagamento', verbose_name=b'Forma de Pagamento')),
                ('pessoa', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.PessoaFisica', verbose_name=b'Devedor')),
                ('plano_conta', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.PlanoConta', verbose_name='Plano de Conta')),
                ('venda', djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Venda', verbose_name='Venda')),
            ],
            options={
                'verbose_name': 'Conta a Receber',
                'verbose_name_plural': 'Contas a Receber',
            },
        ),
        migrations.CreateModel(
            name='RecebimentoVendaDinheiro',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('fabrica.recebimentovenda',),
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='obs',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='pessoa_fisica',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='recebimento_venda',
        ),
        migrations.RemoveField(
            model_name='movimentacao',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='recebimentovenda',
            name='efetivado',
        ),
        migrations.AlterField(
            model_name='recebimentovenda',
            name='venda',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Venda', verbose_name='Venda'),
        ),
    ]
