# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-29 10:31


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0036_auto_20170729_0844'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContaBancaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_conta', djangoplus.db.models.fields.OneDigitValidationField(max_length=255, verbose_name='N\xfamero')),
                ('numero_agencia', djangoplus.db.models.fields.OneDigitValidationField(max_length=255, verbose_name='Ag\xeancia')),
                ('banco', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Banco', verbose_name='Banco')),
            ],
            options={
                'verbose_name': 'Conta',
                'verbose_name_plural': 'Contas',
            },
        ),
        migrations.RemoveField(
            model_name='conta',
            name='banco',
        ),
        migrations.RemoveField(
            model_name='cartaocredito',
            name='codigo_seguranca',
        ),
        migrations.AlterField(
            model_name='recebimentovendacheque',
            name='conta',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.ContaBancaria'),
        ),
        migrations.DeleteModel(
            name='Conta',
        ),
    ]
