# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-29 10:35


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0037_auto_20170729_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='pessoafisica',
            name='cartoes',
            field=djangoplus.db.models.fields.OneToManyField(blank=True, null=True, to='fabrica.CartaoCredito', verbose_name='Cart\xf5es'),
        ),
        migrations.AddField(
            model_name='pessoafisica',
            name='contas',
            field=djangoplus.db.models.fields.OneToManyField(blank=True, null=True, to='fabrica.ContaBancaria', verbose_name='Contas Banc\xe1rias'),
        ),
    ]
