# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-29 12:23


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0038_auto_20170729_1035'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recebimentovendacheque',
            name='data_cheque',
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='cartoes',
            field=djangoplus.db.models.fields.OneToManyField(blank=True, to='fabrica.CartaoCredito', verbose_name='Cart\xf5es'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='contas',
            field=djangoplus.db.models.fields.OneToManyField(blank=True, to='fabrica.ContaBancaria', verbose_name='Contas Banc\xe1rias'),
        ),
    ]
