# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-29 12:28


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0039_auto_20170729_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='venda',
            name='vendedor',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Vendedor', verbose_name='Vendedor'),
        ),
    ]
