# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-29 13:31


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0040_venda_vendedor'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecebimentoCartaoDebito',
            fields=[
                ('recebimentovenda_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fabrica.RecebimentoVenda')),
                ('conta', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.ContaBancaria')),
            ],
            options={
                'verbose_name': 'Recebimento por Cart\xe3o de D\xe9bito',
                'verbose_name_plural': 'Recebimentos por Cart\xe3o de D\xe9bito',
            },
            bases=('fabrica.recebimentovenda',),
        ),
    ]
