# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-29 14:02


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0042_auto_20170729_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='recebimentovendatransferenciabancaria',
            name='data_operacao',
            field=djangoplus.db.models.fields.DateField(null=True, verbose_name='Data da Opera\xe7\xe3o'),
        ),
    ]
