# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-29 15:13


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0043_recebimentovendatransferenciabancaria_data_operacao'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimentacao',
            name='venda',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Venda', verbose_name='Venda'),
        ),
    ]
