# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-29 23:49


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0044_movimentacao_venda'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('documento', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Documento')),
            ],
            options={
                'verbose_name': 'Pessoa',
                'verbose_name_plural': 'Pessoa',
            },
        ),
        migrations.RemoveField(
            model_name='pessoafisica',
            name='id',
        ),
        migrations.RemoveField(
            model_name='pessoafisica',
            name='nome',
        ),
        migrations.AddField(
            model_name='pessoafisica',
            name='pessoa_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fabrica.Pessoa'),
            preserve_default=False,
        ),
    ]
