# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-30 00:03


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0045_auto_20170729_2349'),
    ]

    operations = [
        migrations.CreateModel(
            name='PessoaJuridica',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fabrica.Pessoa')),
                ('cnpj', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CNPJ')),
                ('endereco', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Endere\xe7o')),
                ('telefone', djangoplus.db.models.fields.PhoneField(blank=True, default=b'', max_length=255, verbose_name=b'Telefone')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name='E-mail')),
                ('cartoes', djangoplus.db.models.fields.OneToManyField(blank=True, to='fabrica.CartaoCredito', verbose_name='Cart\xf5es')),
                ('contas', djangoplus.db.models.fields.OneToManyField(blank=True, to='fabrica.ContaBancaria', verbose_name='Contas Banc\xe1rias')),
                ('loja', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'Pessoa Jur\xeddica',
                'verbose_name_plural': 'Pessoas Jur\xeddicas',
            },
            bases=('fabrica.pessoa',),
        ),
        migrations.RemoveField(
            model_name='contapagar',
            name='forma_pagamento',
        ),
        migrations.RemoveField(
            model_name='contareceber',
            name='forma_pagamento',
        ),
        migrations.RemoveField(
            model_name='contareceber',
            name='venda',
        ),
        migrations.AddField(
            model_name='contapagar',
            name='especie',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.EspeciePagamento', verbose_name=b'Esp\xc3\xa9cie'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='especie',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.EspeciePagamento', verbose_name=b'Esp\xc3\xa9cie'),
        ),
        migrations.AlterField(
            model_name='contareceber',
            name='pessoa',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Pessoa', verbose_name=b'Devedor'),
        ),
    ]
