# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-30 00:05


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0046_auto_20170730_0003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoajuridica',
            name='cnpj',
            field=djangoplus.db.models.fields.CnpjField(max_length=255, verbose_name='CNPJ'),
        ),
    ]
