# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-30 00:09


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0047_auto_20170730_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contapagar',
            name='especie',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.EspeciePagamento', verbose_name='Esp\xe9cie'),
        ),
        migrations.AlterField(
            model_name='contapagar',
            name='pessoa',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Pessoa', verbose_name=b'Credor'),
        ),
        migrations.AlterField(
            model_name='contareceber',
            name='especie',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.EspeciePagamento', verbose_name='Esp\xe9cie'),
        ),
    ]
