# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-30 07:43


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0048_auto_20170730_0009'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FormaPagamento',
        ),
        migrations.AddField(
            model_name='contapagar',
            name='loja',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='loja',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja'),
        ),
        migrations.AddField(
            model_name='recebimentovenda',
            name='consolidado',
            field=djangoplus.db.models.fields.BooleanField(default=False, verbose_name='Consolidado'),
        ),
    ]
