# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-30 07:59


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0049_auto_20170730_0743'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recebimentovendadinheiro',
            options={'verbose_name': 'Recebimento em Dinheiro', 'verbose_name_plural': 'Recebimentos em Dinheiro'},
        ),
        migrations.AlterField(
            model_name='recebimentovendatransferenciabancaria',
            name='conta',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.ContaBancaria', verbose_name='Conta'),
        ),
    ]
