# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-07-30 08:51


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0050_auto_20170730_0759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venda',
            name='data_impressao',
            field=djangoplus.db.models.fields.DateTimeField(null=True, verbose_name='Data da Estampagem'),
        ),
    ]
