# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-08-12 09:03


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0051_auto_20170730_0851'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planoconta',
            options={'verbose_name': 'Plano de Conta', 'verbose_name_plural': 'Plano de Contas'},
        ),
        migrations.RemoveField(
            model_name='planoconta',
            name='tree_index',
        ),
        migrations.AddField(
            model_name='planoconta',
            name='identificador',
            field=djangoplus.db.models.fields.TreeIndexField(blank=True, max_length=255, null=True, verbose_name='Identificador'),
        ),
    ]
