# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-08-31 15:05


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0052_auto_20170812_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='planoconta',
            name='tree_index',
            field=djangoplus.db.models.fields.TreeIndexField(blank=True, max_length=255, null=True),
        ),
    ]
