# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-08-31 15:05


from django.db import migrations

def migrar_dados(apps, schema_editor):

    PlanoConta = apps.get_model("fabrica", "PlanoConta")

    for plano_conta in PlanoConta.objects.all():
        plano_conta.tree_index = plano_conta.identificador
        plano_conta.save()

class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0053_planoconta_tree_index'),
    ]

    operations = [migrations.RunPython(migrar_dados)]
