# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-08-31 15:10


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0054_auto_20170831_1505'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planoconta',
            name='identificador',
        ),
    ]
