# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-09 17:06


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0055_remove_planoconta_identificador'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caixa',
            name='ativo',
            field=djangoplus.db.models.fields.NullBooleanField(default=True, verbose_name='Ativo'),
        ),
        migrations.AlterField(
            model_name='configuracaoestoqueloja',
            name='loja',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.Loja', verbose_name='Loja'),
        ),
        migrations.AlterField(
            model_name='configuracaoestoqueloja',
            name='tipo_produto',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.TipoProduto', verbose_name='Tipo de Produto'),
        ),
        migrations.AlterField(
            model_name='loja',
            name='contas',
            field=djangoplus.db.models.fields.OneToManyField(null=True, to='fabrica.ContaBancaria', verbose_name='Contas Banc\xe1rias'),
        ),
        migrations.AlterField(
            model_name='movimentacao',
            name='descricao',
            field=djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Descri\xe7\xe3o'),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='produtos',
            field=djangoplus.db.models.fields.ManyToManyField(null=True, to='fabrica.Produto'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='documento',
            field=djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Documento'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='cartoes',
            field=djangoplus.db.models.fields.OneToManyField(blank=True, null=True, to='fabrica.CartaoCredito', verbose_name='Cart\xf5es'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='contas',
            field=djangoplus.db.models.fields.OneToManyField(blank=True, null=True, to='fabrica.ContaBancaria', verbose_name='Contas Banc\xe1rias'),
        ),
        migrations.AlterField(
            model_name='pessoajuridica',
            name='cartoes',
            field=djangoplus.db.models.fields.OneToManyField(blank=True, null=True, to='fabrica.CartaoCredito', verbose_name='Cart\xf5es'),
        ),
        migrations.AlterField(
            model_name='pessoajuridica',
            name='contas',
            field=djangoplus.db.models.fields.OneToManyField(blank=True, null=True, to='fabrica.ContaBancaria', verbose_name='Contas Banc\xe1rias'),
        ),
        migrations.AlterField(
            model_name='planoconta',
            name='numeracao',
            field=djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Numera\xe7\xe3o'),
        ),
        migrations.AlterField(
            model_name='transferenciaproduto',
            name='produtos',
            field=djangoplus.db.models.fields.ManyToManyField(null=True, to='fabrica.Produto', verbose_name='Produtos'),
        ),
    ]
