# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-22 20:25


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0056_auto_20180309_1706'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itempedido',
            options={'verbose_name': 'Item de Pedido', 'verbose_name_plural': 'Itens'},
        ),
        migrations.AlterModelOptions(
            name='itemvenda',
            options={'verbose_name': 'Item de Venda', 'verbose_name_plural': 'Itens'},
        ),
    ]
