# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-24 11:51


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0057_auto_20180322_2025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produto',
            name='qrcode',
        ),
    ]
