# Generated by Django 2.0.3 on 2018-03-27 21:59

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0058_remove_produto_qrcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrador',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='administrador',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='administradorsistemico',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='administradorsistemico',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='categoriaveiculo',
            name='exemplo',
            field=djangoplus.db.models.fields.ImageField(blank=True, default='/static/images/blank.png', null=True, upload_to='categorias', verbose_name='Exemplo'),
        ),
        migrations.AlterField(
            model_name='categoriaveiculo',
            name='nome',
            field=djangoplus.db.models.fields.CharField(default='', max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='contapagar',
            name='pessoa',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Pessoa', verbose_name='Credor'),
        ),
        migrations.AlterField(
            model_name='contareceber',
            name='pessoa',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabrica.Pessoa', verbose_name='Devedor'),
        ),
        migrations.AlterField(
            model_name='funcionariofabrica',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='funcionariofabrica',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='gerenteescritorio',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='gerenteescritorio',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='gerenteescritoriofabrica',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='gerenteescritoriofabrica',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='gerenteloja',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='gerenteloja',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='gerenteproducao',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='gerenteproducao',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='operadorprensa',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='operadorprensa',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='operadorproducao',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='operadorproducao',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='pedido',
            name='observacao',
            field=djangoplus.db.models.fields.TextField(blank=True, default='', verbose_name='Observação'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='arquivo',
            field=djangoplus.db.models.fields.ImageField(blank=True, default='/static/images/blank.png', null=True, upload_to='', verbose_name='Documento Digitalizado'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='cnh',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='CNH'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='observacao',
            field=djangoplus.db.models.fields.TextField(blank=True, default='', verbose_name='Observação'),
        ),
        migrations.AlterField(
            model_name='pessoafisica',
            name='telefone',
            field=djangoplus.db.models.fields.PhoneField(blank=True, default='', max_length=255, verbose_name='Telefone'),
        ),
        migrations.AlterField(
            model_name='pessoajuridica',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='pessoajuridica',
            name='telefone',
            field=djangoplus.db.models.fields.PhoneField(blank=True, default='', max_length=255, verbose_name='Telefone'),
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='arquivo',
            field=djangoplus.db.models.fields.ImageField(blank=True, default='/static/images/blank.png', null=True, upload_to='', verbose_name='Documento Digitalizado'),
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='novo',
            field=djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Zero KM?'),
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='observacao',
            field=djangoplus.db.models.fields.TextField(blank=True, default='', verbose_name='Observação'),
        ),
        migrations.AlterField(
            model_name='vendedor',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='vendedor',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
    ]
