# Generated by Django 2.0.3 on 2018-03-31 12:53

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0059_auto_20180327_2159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoriaproduto',
            name='classe_imposto_entrada',
        ),
        migrations.RemoveField(
            model_name='categoriaproduto',
            name='classe_imposto_saida',
        ),
        migrations.RemoveField(
            model_name='categoriaproduto',
            name='ncm',
        ),
        migrations.RemoveField(
            model_name='tipoproduto',
            name='categoria_produto',
        ),
        migrations.RemoveField(
            model_name='tipoproduto',
            name='categoria_veiculo',
        ),
        migrations.AddField(
            model_name='tipoproduto',
            name='consumo_aluminio',
            field=djangoplus.db.models.fields.IntegerField(default=0, help_text='Consumo em g', verbose_name='Alumínio'),
        ),
        migrations.AddField(
            model_name='tipoproduto',
            name='consumo_pelicula',
            field=djangoplus.db.models.fields.IntegerField(default=0, help_text='Consumo em mm²', verbose_name='Película'),
        ),
        migrations.AddField(
            model_name='tipoproduto',
            name='descricao',
            field=djangoplus.db.models.fields.CharField(default='', max_length=255, verbose_name='Descrição'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tipoproduto',
            name='desperdicio_aluminio',
            field=djangoplus.db.models.fields.IntegerField(default=0, help_text='Desperdício em g', verbose_name='Alumínio'),
        ),
        migrations.AddField(
            model_name='tipoproduto',
            name='desperdicio_pelicula',
            field=djangoplus.db.models.fields.IntegerField(default=0, help_text='Desperdício em mm²', verbose_name='Película'),
        ),
        migrations.DeleteModel(
            name='CategoriaProduto',
        ),
    ]
