# Generated by Django 2.0.3 on 2018-03-31 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0060_auto_20180331_1253'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='materiaprima',
            name='categoria_veiculo',
        ),
    ]
