# Generated by Django 2.0.3 on 2018-03-31 13:20

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fabrica', '0061_remove_materiaprima_categoria_veiculo'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitacaoimpressao',
            name='categoria_veiculo',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fabrica.CategoriaVeiculo', verbose_name='Categoria de Veículo'),
        ),
    ]
